# Bluethoot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bluethoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bluethoot/: Activity_Delete.kt  Activity_Register.kt  Activity_maestro.kt  Conecttion.kt  DatePickerFragment.kt  Excel.kt  Login.kt  Login2.kt  MainActivity.kt  MainActivity2.kt  Personas.kt  Post.kt  User.kt
app/src/main/res/drawable/: bordes_redondos.xml  ic_accepted.xml  ic_declined.xml  ic_excel.xml  ic_regiuster.xml  ic_user.xml  ic_wave3.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave_abajo.xml  splasscreen.xml  two_wavw.xml
app/src/main/res/drawable-v24/: diseno.xml  forma.xml  ic_baseline_email_24.xml  lock.xml
app/src/main/res/layout/: activity_conecttion.xml  activity_delete.xml  activity_excel.xml  activity_login.xml  activity_login2.xml  activity_maestro.xml  activity_main.xml  activity_main2.xml  activity_registro.xml  item_enter.xml  row_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bluethoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
