<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_100"
    tools:context=".Activity_Register">


    <EditText
        android:id="@+id/cursEditText2"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forma"
        android:hint="   Telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonEditText" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/pacitextView"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/pacitextView"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:text="Datos personales"
        android:textColor="#0D47A1"
        android:textDirection="ltr"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cedulaEditText"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forma"
        android:hint="   Cédula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresEditText" />

    <EditText
        android:id="@+id/addresEditText"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/forma"
        android:hint="   Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pacitextView" />

    <EditText
        android:id="@+id/phonEditText"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forma"
        android:hint="   Curso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cedulaEditText" />

    <TextView
        android:id="@+id/id_tarjeta"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forma"
        android:gravity="center"
        android:hint="   Id de la tarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cursEditText2" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#039BE5"
        android:text="Registrar "
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tarjeta" />

    <TextView
        android:id="@+id/a_real"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/a_real2"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acceso0"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>